{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "extends": "google",
    "rules": {
        "no-var":"off",
        "semi": "error",
        "space-in-parens": ["error", "never"],
        "guard-for-in": "off",
        "key-spacing": ["error", {
            "mode": "minimum",
            "afterColon": true
        }],
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "no-return-assign": "off",
        "max-len": ["error", 127],
        "new-cap": ["error", {
            "properties": false
        }]
    }
}